#################################################################################
#+#...#.....#...............#.....#v....#++++.....#p....#...#++++++++++++++++...#
#+#.#.#.#.#.#M#############.#.###.#####.#####.###.#.###.#.#.#################.#.#
#++n#...#.#...#+#...........#...#.......#.....#++...#+#...#...#.......#...#...#.#
#########.#####+#.###########.#.#######+#.###########+#######.#C#####.#.#.#.###.#
#.........#+#.....#+++++++++#.#.#+++++++#...........#++++++++...#+++#.#.#...#...#
#.#########+#.#########+#####.#W###+###############.###+#########+###.#.#####.###
#.Y...#+++#...#++.....#z......#...#+#...#...#.....#..d#+#+#..x..#+++#.#.#+++#.#+#
#####.#+#+#.###+#.###.#####+#####.#+#.#.#.#.#.###.###.#+#+#.###.#+#+#.#.#+#+#.#+#
#.....#+#...#+++#.#+#.....#+++#...#+#.#.#.#...#++.....#+++#.#...#+#++...#+#...#+#
#.#######.#######.#+#####.#####.#####.#.#.#############+###.#.###+#########.###+#
#...#...#.#...#...#+#+++#.....#...B...#.#.....#...#+++++#...#.#+++++#++++t#.....#
#+#.#.#.#.#.#.#.###+#+#+#####.#+#######.#.###.#.#.###+###.###.#+#####+###.#####N#
#+#...#.#...#.#.#+++++#+++#...#+#+++#...#...#.#.#...#+#...#...#+++#+++#+#...#+#.#
#+#####.#####.#.#########+#.###+#+#+#.#+###.#.#.###.###.###.#######+###+###.#+#.#
#+#+++#.#++++...#...#+++++#...#+++#+#.#+#+#.#...#+#.....#...#+++++#+#+++#...#+#.#
#+#+###.#########.#.#+###+###.#####+#.#+#+#.#####+#######.###+###+#+#+###.###+#.#
#+#+++#.#...#.....#.#+++#+++#.#+++#+#.#+#+#.#.....#++...#...#+#+#+++#...#.#+++#.#
#+###+#.#.#.#.#####.#+#+#####.#+###+#.###+#.#.###.###.#.###.#+#+#####.#.#J#+###.#
#+++++#.#.#...#+++#.#+#+++++#.#+++++#...#+#.#.#++.....#.#...#+#+++#...#...#++...#
#######.#.#####+###.#######+#.#########.#+#.#.#########.#.###+#+#+#.#########.###
#.......#.#+++++#.I.#+++++#++...........#...#...#+++++#.#...#+#+#+#.........#...#
#.#######.###+###.#+#####+#+###########+#.###+#.###+###.###.#####+#########.###.#
#.......#...#+#...#+++++#+#+#+++++++#+++#.#+++#.#+++#...++#...++++++#.....#.#++.#
#+#####.###.#+#.#######+#+###+#####+#+###.#####.#+###.#######.#####+#.###.#.###.#
#+#+++#.++#.#+#.......#+#+++++#+#+++#+++#.#...#.#+++#u#...++#...#+++#.#+#.#...#.#
#+###+#.###.#+#######.#+#######+#+#####+#.#.#.#.#+#+#+#.#.#+###.#####.#+#.###.#.#
#+++#+#...#.....#.....#+#+++++#+++#+++#+#...#.#.#+#+++#.#.#+++#.#.....#+#.#...#.#
###+#+###.#####.#.#####+#+#+#+#+###+#+#+#####.#.#+#####.#.#+###.#.#####+#.#.###.#
#+++#+++#.......#.#+++++#+#+#+#+++++#+#+#.....#.#+#.....#.#+#...#.....#+#.#.#++k#
#+###+###########.#+#######+#+#######+#+#.#####.###.#####.###.#+#####.#+#.#.#+###
#+++#+++++++++++#.#+++++#+++#+++++++#+#+#...#++.....++#...#...#+#.....#+#...#+#+#
###+#+###+###+###.#####+#+#+#######+#+#+###.#+#########.#.#.###+#.#####+#####+#+#
#+#+#+++#+++#+#...#...#+#+#+#.....#+#+#+#+#.#+++#.......#.#.#+++#...#+++++#+++#+#
#+#+###+###+#+#.###.#.#+#+###.###.###+###+#.#####.#######.#.#+#####.#+#+#+#+###+#
#+#+#+++++#+#+#.....#g#+++#...#+#...#+++#+#.......#+++#...#.#+++#+#.#+#+#+#+++++#
#+#+#######+#+#######.###+#.###+###.###+#+#########+###.###.###+#+#.#+#+#######+#
#+++#+++++#+#+#+++++#.#+++#.......#.#+++#.....#.......#.#+#...#+++#.#+#+++++++#+#
#+###+###+#+#+#+###+#.###########.#.#+###.###.#.#####.#.#+###.#####.#+#######+#+#
#+++++#+++++#+++#+++#.A...........#....1.1++#...++++#.R.++++#.......#+++++++#+++#
#######################################.@.#######################################
#+++++#...++++++#...........#......r#++1.1..++++#+#...#.............#+++++++#+++#
###+###.#.#######.#+#######.#.#####.###.#+#.###+#+#.#.#.#######.###.#+#####+###+#
#+++#...#.........#+++#+++#.#.....#.....#+#...#+++#.#...#+++#...#+#.#+++++#+++++#
#+###.###############+#+###.#+###.#####+#+###.#####.#######+#.###+#.#####+#######
#.....#+++++++#+#+++++#+++#.#+#...#+++++#+#+#.#.....#+++++++#.#+++#.....#.......#
#.#######+###+#+#+#######+#.###.#+#######+#+#.#.#########+###.#+#######G#.#####.#
#.....#+++#+#+++#+#+++++++#...#.#+#.....#+++#.#.#++...#..a#...#+#+++++#.#i++++#.#
#####.#+###+###+#+###+#+#####.#.###.###.#####.#.###.#.#.#+#.###+#+###+#.#######.#
#+++#.#+#+++++#+#+++#+#+#.....#.....#...#...#.......#...#+#.#+++++#+#++.......#.#
#+#+#.#+#+#####+###+#+###.###########.###.#.#+#############.#+#####+#########.#.#
#+#+#.#+#+++++++#+++#++++.#.....#...#...#.#.#+#.............#+++++++#...#++++.O.#
#+#+#.#+#########+#######.#.###.#.#.###.#.#.###.###########+#########.#.#######+#
#+#+#e#+++++++++#+#+++++#...#...#.#.....#.#.#...#+++++++++++#.......#.#.....#+++#
###+#.#########+#+#+###+#####P###.#######.#.#.#########+#####.#####.#.#####.#+###
#+++#.......#+++#+++#+#+#+++#...#...#...#.#...#.......#+#w....#f..#...#+++#.#+++#
#+#+#######.#+#######+#+#+#####.#.#.#.#.#.#+###.#####.###.###+#+#.#####+#+#.#####
#+#+#+++#...#+++++++++#+#+++#...#.#...#.#.#+#...++++#.#...#+++#+#...#+++#+#.#...#
#+#+#+###.#######+###+#+#+#+#.###.#####.#.###.#######.#.#######+###.#+###+#.#.#.#
#+#+++#...#+++++#+++#+#+#+#++.#++o++#...#...#.++#...#.#...#+++++#...#...#+#...#.#
#+#####.###+###+###+###+#####.#####+#.#+#+#.#.###.#.#.###.#+#####.###.#.#+#####.#
#.......#+++#+#+#+++#+#+++++#.....#+#.#+#+#...#...#.#.#...#+++#...#++.#.#+++++#.#
#K#######+#+#+#+#+###+#####+#####X###.#+#######.###.#.#.#######.#####.#.#######.#
#....j..#+#+#+++++#+++#+++++#+++#...#.#+#.......#...#.#.....#...#...#.#.........#
#######.###+#####+#+###+#####+#+###.#.###.#######.###.#####.#.###.#.#.###########
#...++#...#+++++#+#+++#+++++++#+++#.#...#.....#+#.#++...++#.#l....#.#.#+++#.....#
#T#.#####.#####+#####+#+#########+#.###.#.###.#+#.#####.#+#.#######.#.#+###.###.#
#.#...++#.#+++++#+++++#+#+++++++#+#.#...#c#+#.#++...#...#+#...++#...#.#.....#...#
#.###.###.#+#+###+#####+#+#####+#+#.#.#+#+#+#.#####.#.#######.###.###.#.#####.#+#
#...#...#.++#+#+++#+++#+++#+++#+#+#.#.#+#+++#.....#...#...++#.#s..#...#.#+#...#+#
###.###.#.#####+###+###+###+#+###+#.#.###+#######.###+#.#.###.#.###.###Q#+#.#####
#+#.#+#.#.#+++#+++#+++#+#+++#+++++#.#...#+#.....#.#+++#.#.#...#.V.#.#...#+#.....#
#+#.#+#.#.#+#+###+#+#+#+#+#########.###.#+#.###.#.#####.#.#.#####.#.#.###+#####.#
#...#+#...#+#+++#+#+#+#+#+++#+++#...#...#+#...#y..#...#.#.#.......#.#.#+++++++#.#
#.###+#####+###+#+###+#+###+#+###.###.#+#####.#####.#.#.#.#########.#.#+#+#####.#
#.#+++++#+++#+#+++#+++#+#+++#+#.D.#.U.#+#.....#...#.#.#.#.......#...#..b#+#.....#
#.#####+#+###+#####+###+#+###+#.###.###+#.#####.#.#.#.#.#######.#.#######+#.###.#
#.H...#+#+++#+++++++++++#+#+++#.#++...#+#m......#...#...#.......#.#...#+++#.#...#
#####.#+###+#############+#+#+#.#####.#+#+###############.#######.#.#.#####.#.###
#++q..++++#+++++++++++++++#+#++.......#+#+++++++++++++++#...........#.......#..h#
#################################################################################