#+++#+++++#+++#+++#+#.......#.....#++++1
#+#+#+#+#+#+#+#+#+#+#.#.###.#.###.#####.
#+#+++#+#+++#+#+#+++#.#...#...#++.......
#######+#####+#+###+#.###.#############+
#+++++#+#+++++++#+++#s#+#.#.........#+++
#+###+#+#############.#+#.#.#######.#+##
#+++#+++#.............++#.#.#+#.....#+#+
#+#+#####.###############.#.#+#.#####+#+
#+#+#+++#.#.....#+++#...#...++#.#+++#+#+
#+#+#+#+#.#.###Z#+###.#.###+###.#+###+#+
#+#+#+#+#...#...++#...#...#+#...#+#+++#+
###+#+#+#####.#####.#####.###.###+#+###+
#+++#+#+++++#.#+#...#+++#.....#+++++++++
#+###+#+#####.#+#.###+#+###+############
#+#+++#++++k..++#.#+++#+++++#.......#...
#+#+#############.#####+#####.#####.#.#.
#+++#.........#...#...#+++++#...#+#...#.
#####.#######.#.###.#.#########.#+#####.
#.....#++++++...#...#.#.........#+++#...
#.###############B###.#.###########+#.##
#.....#.....#...#...#h#...........#++...
#+###.#.###.#.#.###.#####+#######.#####.
#+++#...#...#.#...#.....#+++++++#...#+#.
#########.###.###.#####.#####+#####.#+#.
#.....#...#...++#.++++#...#+++#.....#+#.
#.###.#.###.#####.#######.#+###.#####+#.
#...#...#...#...#.......#.#+++#.#+++#...
###.#####.###.#.###+###.#.#####.###+#.##
#...#.....++#.#...#+#...#.#.....#+++#...
#.###.#######.###.#+#.###.#.#####+#####.
#.....#+++#...#+#.#+#...#.#.#...#.......
#.#######+#.###+#.#####.#.#C#.#.#.######
#.......#+#...#++...R...#...#.#.#.#++...
#######.#+###.###############.#.#.###.#.
#+++++#.#...#...#...........#.#.#.....#.
#+#####.#.#.###.#.#########.#.#.#######.
#+++++#.#.#.#q#...#+++++#+#.#.#...++++#.
#+###+#.#.#.#.#######+#+#+#.#.###.#####.
#+++#++.J.#...++++++++#+++#...++#.......
########################################

ZBCRJ : si on a collecté toutes les clés, on peut faire l'algo "collecte express".
 