00 #################################################################################
01 #+#++++++...#...#....r#+++++++#+++#+++++#.....#+++++++++++#++.....#++++++c....++#
02 #+#+#####.#.#.#.#.###.#####+#+#+#+#+###+#.###.#+#######+###+#.###.#+#####+###.#+#
03 #+++#.....#...#...#+#.....#+#+++#+++++#+#.#...#+#.....#+++++#.#+#.#+#...#+#+#.#+#
04 #+###.#############+#####.#+###########+#.#.#####.###.#+#####.#+#.###F#.#+#+#.###
05 #+++#.#j....++#.......P.#.#+#.......#...#.#.....#...#.#+#.....#...#...#.#+++#...#
06 ###+#.#+###.#+#.#######.#.###.#####.#.#.#.#####.###.#.###.#####.###.###.#######.#
07 #+++#.#+++#.#+#.......#.#.....#...#...#.#.....#.#...#...#.#+++#.#...#++.#.....M.#
08 #+###.#+###.#+#######.#.#######.#.#####.#+###.#.#.#####.#.#+###.#.#####.#.#######
09 #+#...#+#...#+#...++#.#.........#.......#+#+#.#...#++++...#++++.#.....#.#...#...#
10 #+#.#####.###+#.#.###.###################+#+#.###+#############.#+###.#.###.#.#.#
11 #+#...#...#+++#.#...#.#...#.......#+++++#+++#.#+++#.....#.....#.#+++#.#...#...#.#
12 #+###.#.#####+#.###.#.#.#.#.#####.#+#+#####+#.#####.###.#.###.#.###+#.###.#+###.#
13 #+++#.#..g..#+#.#...#.L.#.#.#..n#.#+#+++#+++#.....#.#..i#.#...#...#+#.#+#.#+#...#
14 #####.#####.###.#.#+#####.#.#.#.#.#####+#####+###.#.#.###.#.#####.###.#+#.#+#.###
15 #.....#...#.....#.#+#.......#.#.#...#...#...#+++#...#.....#...#...#...#+#.#+#...#
16 #D#####.#.#######.###.#######.#.###.#.#.#.#.#############+###.#.###U###+#A#####.#
17 #.......#.#.H...#.....#.......#...#...#.#.#...#.........#+++#.#...#.#++++.......#
18 #+#######.#.###.#######.#########.#####.#.###.#.#######.#+###.###.#.###########.#
19 #+#+++++#.#.#+#e........#.........#+++#.#.#++...#+++++#.#+#...#++.#...#.......#y#
20 #+###+#+#.#.#+#########+#.#########+###.#.#######+###+#.###.#####.#+#.#.#####.#+#
21 #+++#+#+#.#.#.....#+++#+#.#+++++++#.....#.#+++#+++++#++..z#.#+++#.#+#.#.#+++#.#+#
22 ###+#+###.#.#.###.#+#####.#+#####+#.#####.#+#+###########.#.###+#.#+#.#.###+#.#+#
23 #+++++#.V.#.#.#...#++++++o#+#+++++#.#+++#.++#+++++++++#++...++#+#.#+#...++++#.#+#
24 #######.###.#.#.#############+#####.#+#+#.###########+#########+#.###########.#+#
25 #.....#...#...#..b#...#+++++++#.....#+#+#.#+++++#+++#+++++++++#+#.......#.....#+#
26 #.###.###.#######.#.#.#####+###.#####+###.#+#####+#+###+#####+#+#######.#.#######
27 #.#+#.#...#.....#...#...#+++#...#+++++++#.#+#+++++#+++#+++++#+#+++++++#.#.......#
28 #.#+#.#.#+#.###.#######.#+###.#########+#.#+#+#######+#####+#+#######+#.#+#####.#
29 #u#++.#.#+#...#.....++#.#++...#.......#+#.#+#+++#+++#+++++#+#+++++#+++#.#+#+#..v#
30 #.###.#.#+###.#####.#+#.###.###.#####.#+#.#+###+#+#+#####+#######+#+###.#+#+#.#+#
31 #...#...#+++#.#+++#.#+#...#...#.#+#...#+#.++++#+#+#+#+++++#+++++++#+#+#.#+++#.#+#
32 ###.###+#####.#+###.#####.###.#.#+#.###+#.#####+#+#+#####+#+#######+#+#.###+#.###
33 #...#+++#.....++#...#...#.#+#...#...#...#.#+++++#+#+++++#+++#+++++++#+#..d#+#...#
34 #.#######.#######.###.#.#.#+#####.###.#.#.#+#####+#####+#####+#######+###.#+###.#
35 #.......#a..#+#.Y.#...#...#+++++#.....#.#.#+++++#+++++#+++#+++#+++#+++++#.#+#...#
36 #.#####.###.#+#.#+#.#######+#+#+#######.#.#####+###+#####+#+###+###+###+#.#+#.#+#
37 #.....#.++#.#+#.#+#...#+#+++#+#+#.......#.#+++#+++++#+++++#+#+++++#+++#+#.#+#.#+#
38 #####.#.###.#+#.#####.#+#+###+###.#######.###+#######+#####+#+###+###+#+#.###.#+#
39 #++++f#.....++#....m..#+++++#++++......1.1++++++++++#+++++++#+++#+++++#++.....#+#
40 #######################################.@.#######################################
41 #+++#+++++#+++#+++#+#.......#.....#++++1.1....#+++++#+#+++++++#++++++++...#++...#
42 #+#+#+#+#+#+#+#+#+#+#.#.###.#.###.#####.#.###.###+#+#+#+#####+#+#######.#.###.#.#
43 #+#+++#+#+++#+#+#+++#.#...#...#++.......#...#...#+#+++#+#+++#+#+#+#...#.#.#...#.#
44 #######+#####+#+###+#.###.#############+###.###.#+###+#+#+###+#+#+#.#.#.#.#.###.#
45 #+++++#+#+++++++#+++#s#+#.#.........#+++#...#++.#+++#+#+#+#+++#+++#.#...#...#+#.#
46 #+###+#+#############.#+#.#.#######.#+###.#####.#+#+###+#+#+#####+#.#########+#.#
47 #+++#+++#.............++#.#.#+#.....#+#+#.++++#t#+#+++#+#+#+#+++++#...#+++++++#.#
48 #+#+#####.###############.#.#+#.#####+#+#.###+#+#####+#+#+#+#########.#+#######.#
49 #+#+#+++#.#.....#+++#...#...++#.#+++#+#+#.#+#+#+#+++++#+++#+++#.......#++++++...#
50 #+#+#+#+#.#.###Z#+###.#.###+###.#+###+#+#.#+#+#+#+###+###+###+#.#######+#####.###
51 #+#+#+#+#...#...++#...#...#+#...#+#+++#+#.#+#+#+++#+++#+++#+#+#...#+++#+#...#...#
52 ###+#+#+#####.#####.#####.###.###+#+###+#.#+#+#########+###+#+#+#.###+#+#.#.###.#
53 #+++#+#+++++#.#+#...#+++#.....#+++++++++#...#+++++++++++#+++#+#+#...#+++#.#.#++.#
54 #+###+#+#####.#+#.###+#+###+###############.#############+###+#####.#####.#.###.#
55 #+#+++#++++k..++#.#+++#+++++#.......#...#+#.......#+++++#+++#+++++#.#.....#...#.#
56 #+#+#############.#####+#####.#####.#.#.#+#######.#+###+###+#####+#.#.#######.#.#
57 #+++#.........#...#...#+++++#...#+#...#.#+++++++#.++#+++++++++#+++#.#.#+++++#.#.#
58 #####.#######.#.###.#.#########.#+#####.#+#+###+#.###########+#+###.#.#+#####.#.#
59 #.....#++++++...#...#.#.........#+++#...#+#+++#+#.#+++++++#+++#+++#...#+++#...#.#
60 #.###############B###.#.###########+#.#######+###.#+#####+#####+#+#+#####+#.###.#
61 #.....#.....#...#...#h#...........#++...#+++++#...#+#+++#+++++#+#+#+++++#+#...#w#
62 #+###.#.###.#.#.###.#####+#######.#####.#+#####.###+#+#+#########+#####+#+###.###
63 #+++#...#...#.#...#.....#+++++++#...#+#.#+#.....#+#+++#+++#+++++#+++#+++++++#...#
64 #########.###.###.#####.#####+#####.#+#.#+#.#####+#######+#+###+###+#+#########.#
65 #.....#...#...++#.++++#...#+++#.....#+#.#...#+++++++#+++#+#+#+++++++#+++#.....#.#
66 #.###.#.###.#####.#######.#+###.#####+#.#.#####+#####+#+#+#+#############.###G#.#
67 #...#...#...#...#.......#.#+++#.#+++#...#.....#+++++#+#+++#+++++++#.......#+#...#
68 ###.#####.###.#.###+###.#.#####.###+#.#######.#####+#+###########+#.#######+###.#
69 #...#.....++#.#...#+#...#.#.....#+++#...#...#.....#+#+++++++#+++#+#.#.....++++#.#
70 #.###.#######.###.#+#.###.#.#####+#####.#.#.#####.#+#######+#+#+#+#.#.###.#####.#
71 #.....#+++#...#+#.#+#...#.#.#...#.......#.#.......#+++#...#+++#+++#.#.#+#.......#
72 #.#######+#.###+#.#####.#.#C#.#.#.#######.#########+###.#.#########.#.#+#########
73 #.......#+#...#++...R...#...#.#.#.#++...#.#+++++++#+++#.#.....#++...#.#++.......#
74 #######.#+###.###############.#.#.###.#.#.#+#####+#+#+#.#.###.#+#.###.###.#####.#
75 #+++++#.#...#...#...........#.#.#.....#.#.#+++++#+++#++p#.#++.#+#.#...#...#+++#.#
76 #+#####.#.#.###.#.#########.#.#.#######.#.###+###########.###.###.#.###.#####+#.#
77 #+++++#.#.#.#q#...#+++++#+#.#.#...++++#.#.#+++#.....#...#...#...#.#...#.#x++++#.#
78 #+###+#.#.#.#.#######+#+#+#.#.###.#####.#.#####.###.#.#I###.###.#.###.#.#.#####.#
79 #+++#++.J.#...++++++++#+++#...++#.......#.......#++...#..l..#++...#++...#.......#
80 #################################################################################

