1....#+++++#+#+++++++#++++++++...#++...#
.###.###+#+#+#+#####+#+#######.#.###.#.#
...#...#+#+++#+#+++#+#+#+#...#.#.#...#.#
##.###.#+###+#+#+###+#+#+#.#.#.#.#.###.#
...#++.#+++#+#+#+#+++#+++#.#...#...#+#.#
.#####.#+#+###+#+#+#####+#.#########+#.#
.++++#t#+#+++#+#+#+#+++++#...#+++++++#.#
.###+#+#####+#+#+#+#########.#+#######.#
.#+#+#+#+++++#+++#+++#.......#++++++...#
.#+#+#+#+###+###+###+#.#######+#####.###
.#+#+#+++#+++#+++#+#+#...#+++#+#...#...#
.#+#+#########+###+#+#+#.###+#+#.#.###.#
...#+++++++++++#+++#+#+#...#+++#.#.#++.#
##.#############+###+#####.#####.#.###.#
+#.......#+++++#+++#+++++#.#.....#...#.#
+#######.#+###+###+#####+#.#.#######.#.#
+++++++#.++#+++++++++#+++#.#.#+++++#.#.#
+#+###+#.###########+#+###.#.#+#####.#.#
+#+++#+#.#+++++++#+++#+++#...#+++#...#.#
####+###.#+#####+#####+#+#+#####+#.###.#
+++++#...#+#+++#+++++#+#+#+++++#+#...#w#
+#####.###+#+#+#########+#####+#+###.###
+#.....#+#+++#+++#+++++#+++#+++++++#...#
+#.#####+#######+#+###+###+#+#########.#
...#+++++++#+++#+#+#+++++++#+++#.....#.#
.#####+#####+#+#+#+#############.###G#.#
.....#+++++#+#+++#+++++++#.......#+#...#
####.#####+#+###########+#.#######+###.#
...#.....#+#+++++++#+++#+#.#.....++++#.#
.#.#####.#+#######+#+#+#+#.#.###.#####.#
.#.......#+++#...#+++#+++#.#.#+#.......#
.#########+###.#.#########.#.#+#########
.#+++++++#+++#.#.....#++...#.#++.......#
.#+#####+#+#+#.#.###.#+#.###.###.#####.#
.#+++++#+++#++p#.#++.#+#.#...#...#+++#.#
.###+###########.###.###.#.###.#####+#.#
.#+++#.....#...#...#...#.#...#.#x++++#.#
.#####.###.#.#I###.###.#.###.#.#.#####.#
.......#++...#..l..#++...#++...#.......#
########################################

Les seules portes sont I et G. Une fois ces 2 clés obtenues, on peut venir au noeud "Marqueur section" et collecter toutes les clés. 
