#################################################################################
#.......++++++#...++#...........++++++#+#+++++#+++#+++++++#++++++.............#a#
#.#####.#######.#.###.#########.#####+#+#+###+###+#+#####+#+#####.###########.#.#
#.#+++#.#.....#.#..c#.++++++++#...#+#+++#+++#+#+++#+#+#+++#+#+#...#...#...#++...#
#.#+###.#.###.#.###.#.###########.#+###+#+#+#+#+#+#+#+#+#+#+#+#.###.#.#.#.#######
#.#+++#...#+#...#+#...#...........#+#+++#+#+#+++#+#+#+#+#+#+#+#...#.#.#.#.#.....#
#.#+#+#####+#####+#####.###+#######+#+###+#+#######+#+#+###+#+###.#.#.#.#.#.###.#
#.#+#+++++++++++++#+#...#+#+#..e..#+++++#+#+++++++++++#+++#+#+++#...#...#...++#.#
#.#########+#####+#+#.###+#+#.###.#####+#+###############+#+#+#+###############.#
#...#..k++++#+++++#+#.Z.#+++#...#.....#+#+++++++++#+#+++++#+#+#+++++#+++++++#...#
###.#.#+#######+###+###.#######.#####.#+#########+#+#+###+#+#+###+#+###+###+#.###
#...#.#+#+++++#+#+++#...#.....#.....#.#+#+++#+++#+#+#+#+++#+#+#+++#+++#+#+++#...#
#.###.#+#+###+#+#+###.###.###.#####.#.#+#+#+#+#+#+#+#+###+#+###+#####+#+#+#####.#
#.#++.#+#+#+++#+#+++#.....#+#.++++#.#.#+#+#+++#+++#+#+++#+#+#+++#+#+++#+#+#.....#
#.###.#+#+#+###+###+#######+#.#####.#.#+#+#########+###+###+#+###+#+###+#+#.###.#
#...#.#+#+#+++#+++#+++++++++#.#.....#.#+#+++++++++++++#+++++++#+++#+#+++#+#...#.#
###.#.###+###+###+###+#+#####.#.#####.###############+#########+#+#+###+#+###.#.#
#++...#+++#+++#+++++#+#+#.....#.++++#...#+++++++++++#+#+++#+++#+#+++++++#+++#.#.#
#######+###+#######+#+###.#####.#######.#########+#+#+###+#+#+#########+#####.#.#
#+++++++#+#+++#+++#+++#...#...#.#.......#+++++++#+#+#+#+++#+#+++++++#+++#.....#s#
#+#######+###+#+#+#####.###.#.#.#.#######+#####+#+#+#+#+###+#####+#+#+###.#####.#
#+++#+++#+++#+++#+++#+#.#...#...#.......#+++++#+#+#+#+#+++#+#+++#+#+#+++#...#...#
###+#+#+#+#########+#+#.#.#######+#####.#+#####+#+###+###+#+###+###+#+#####.#.###
#+#+++#+#+++++++++#+++#...#++++d#+++++#.#+#+++++#+#+++#+++#+#+#+++#+#+#.....#.#+#
#+#####+#######+#######+###+###.#####+#.#+#+#####+#+###+#+#+#+###+#+#+#.#####.#+#
#+++#+#+++++++#+++++++#+++#+#...#+++++#.#+#+++++#+++++++#+#+++++#+#+#+#.#++++...#
#+#+#+#######+#+#+#####+###+#.#####+###.#+#####+#############+###+#+#+#.#######.#
#+#+++#+++++#+#+#+++#+++#+++#.....#+++#.#+#+++#+#+++++++++++#+#+++#+#+#.#...#+#.#
#+###+###+#+#+#+###+#+###+#######.#####.#+###+#+#+#########+#+#+###+#+#.#.#.#+#.#
#+++#+++++#+#+#+++#+++#+++#.......#.....#+++#+#+#+++++#+++#+++#+++#+#+#...#.#...#
#+#+#######+#+###+#####+###.#######.#######+#+#+#####+###+#######+#+#####+#.#.###
#+#+#+++++#+#+#+#+#+#+++#+#.#...#++.#...#+++#+#+++++#+++#+++++#+++#+++++#+#.#w#+#
#+#+#+###+#+#+#+#+#+#+###+#.#.#.###.#.#.#+###+#+###+###+#+###+#+###+###+###.#+#+#
#+#+#+#+#+#+#+#+#+#+#+#m++#...#...#...#.#+#+++#+++#+++#+#+++#+#+#+++++#+#...#+#+#
###+#+#+#+###+#+#+#+#+#.#########.#####.#+#+#+###+#####+###+#+#+#######+#.###+#+#
#+++#+++#+#+++#+++++#+#.....++#...#...#.#+#+#+#+#+++++#+++++#+#+++++++++#.#+#+++#
#+###+###+#+###+#####+#.###.###.###.#.#.#+#+#+#+#####+#######+###########.#+###+#
#+#+++#+++#+#+++#+++++#...#.....#...#.#.#+++#+++++#+#+++++++++#...#...#...#+++++#
#+#+###+###+#####+#######.#######.###.#.#########+#+###########.#.#.#.#.###+#####
#+++++#+++++++++++#++++++.F.......#++..1.1...........f..........#...#...#+++++++#
#######################################.@.#######################################
#+++++#+#.........++#.....#++++++++....1.1++++++++++#+++#+++++#+++++++++#+++++#+#
###+#+#+#.#######.###.###.#+#######.###+#.#########+#+#+#+###+###+#####+###+#+#+#
#+++#+++#...#+#...#...++#.#+#.......#+++#...#+++++++++#+++#+++++++#+++#+++++#+#+#
#+#+#######.#+#.###.#####.#+#.#######+#####.###############+#########+#######+#+#
#+#+#.....#.#+#.#...#...#.#+#.#+++++++++#...#.......#...#+++++#.....#+#+++++++#+#
#+###.###.#.#+#.#.###.#.#.#+#.###########.###.#####.#.#.#######.###.#+#+#######+#
#+++#.#+#.#.++#.#.#...#...#+#...........#...#...#+#...#.......#.#+#.#+#+++++++++#
#+#+#.#+#.#.###.#.#.#####+#######+#####.###.###.#+###########.#.#+#.#+#+#######+#
#+#+#...#...#...#.#r#+++++#.....#+++++#.#...#+#.#+++++++#+++#...++#.#+++#.....#+#
#+#+###.#####.###.#.#######.###.#####+#.#.#+#+#.###+#####+#+#######.#+###.###.#+#
#+#+++#.#...#...#.#.........#...#+++#+#.#.#+++#...#+#+++++#+#......p#+++#.#+#.#+#
###+#+#.#.#.###.#.###########.###+#+#+#.#.###+###.#+#+#####+#.###+#######.#+#.###
#+++#+#.#.#...#...++++#.....#.#+++#+++#.#...#+#...#+++++#+++#.#+++#.K...#.#+#...#
#+#####.#.###.#######+#.###Q#.#+#######.###.#+#.#####+###+###.#+###.###.#.#+###.#
#+++++#...#...#+#...#+#.#+#...#+++#.....#...#+#.....#+#...#...#+#...#+#..j#+#...#
#+###+#####.###+#.#.###.#+#########.###.#.#########.###.#.#.###+#.###+#####+#.###
#+++#+#.....#+++#.#.B...#...#...#...#...#.#...++++#.....#.#...#+#.++++++++++#.R.#
#+###+#.#######+#.#######.#.#.#.#.###.###.#.#.###+#######.###.###.#############.#
#+#+++#.......#+#n++++#...#.#.#...#...#+#...#...#+++++#...#+#.....#++u..#.....#.#
###+#+#######.#+#####+#.###.#.#####.###+#+#####.###+###.###+###+###+###.#.###.#.#
#+++#+#...#...#+++++#+#.#...#...#+#...#+#+++#...#+++#...#+++#+#+#+++#...#.#++.#.#
#+#####.#.#.###+#+#####.#.###+#.#+###.#+#####.#######.#####+#+###+###.###.###.#.#
#...#...#.#.#+++#++++++.#.#+++#.#+++#...#.....#.......#+++++#+++++#+#...#...#...#
#.#.#.###.#.#+#########.#.#####.###+###.#.#.###.#######+###########+###X#+#.###.#
#.#..l#...#.#+++#.......#.....#...#+++#.#.#o#...#+#+++++#...#......x....#+#.#...#
#.#####C###.#+###.###########.###.#+###.#.###.###+#+###+#.#.#I#############.#.###
#...++#...#.#+#...#...#.....#.#...#+#...#.#...#+++++#+++#.#...#v......G.#...#..q#
###.#####.#.###.###.#.#.###.#.#.###+#.###.#.###+#####+#+#.#####.#######.#.#####.#
#+#y#...#.#...#.#...#.#...#.#...#...#...#.#.#+++#+++++#+#..i..#...#.....#...#...#
#+#+#.#.#.###.#.#.###.#+#.#.#####.#.###.#.#.###+#+###########H#+#.#.#####+#.#.###
#+++#.#.#...#.#...++#.#+#.#.#+++#.#.....#.#...#+#++++++++...#.#+#.#g..#+++#.#...#
#+###.#.###A#.#######.#+#.#.#+###.#######.###.#+#########.#.#.#+#.###.#####.###.#
#+#...#.....#.........#+#.#.#+#...#+++++#...#.#+++++++#...#.#.#+#.#+#.#...#...#.#
###.#####################.#.#+#.#####+###+#.#.#########.###.#.###.#+#.#.#.###.#.#
#...#.......#.............#..t#.#...#+++#+#.#.#.......#.#...#...#.#+#.N.#.....#.#
#.###.#####.#.#########.#######.#.#D#+#+#+#.#.#.#####.#.#.#####.#.#+###########.#
#.#...#+++#..z#+#.......#.....#...#.#+#+#+#.#...#...#...#.#+#..h#.#+++++#++++++b#
#.#.###+#+#####+#.#######.###.#####.###+#+#.#####.#.#####.#+#.###.#+###+#+#######
#...++++#+++++++#.........++#.......++++#+#.....E.#.......++#...V.#+++#+++++++++#
#################################################################################