00 #################################################################################
01 #.......++++++#...++#...........++++++#+#+++++#+++#+++++++#++++++.............#a#
02 #.#####.#######.#.###.#########.#####+#+#+###+###+#+#####+#+#####.###########.#.#
03 #.#+++#.#.....#.#..c#.++++++++#...#+#+++#+++#+#+++#+#+#+++#+#+#...#...#...#++...#
04 #.#+###.#.###.#.###.#.###########.#+###+#+#+#+#+#+#+#+#+#+#+#+#.###.#.#.#.#######
05 #.#+++#...#+#...#+#...#...........#+#+++#+#+#+++#+#+#+#+#+#+#+#...#.#.#.#.#.....#
06 #.#+#+#####+#####+#####.###+#######+#+###+#+#######+#+#+###+#+###.#.#.#.#.#.###.#
07 #.#+#+++++++++++++#+#...#+#+#..e..#+++++#+#+++++++++++#+++#+#+++#...#...#...++#.#
08 #.#########+#####+#+#.###+#+#.###.#####+#+###############+#+#+#+###############.#
09 #...#..k++++#+++++#+#.Z.#+++#...#.....#+#+++++++++#+#+++++#+#+#+++++#+++++++#...#
10 ###.#.#+#######+###+###.#######.#####.#+#########+#+#+###+#+#+###+#+###+###+#.###
11 #...#.#+#+++++#+#+++#...#.....#.....#.#+#+++#+++#+#+#+#+++#+#+#+++#+++#+#+++#...#
12 #.###.#+#+###+#+#+###.###.###.#####.#.#+#+#+#+#+#+#+#+###+#+###+#####+#+#+#####.#
13 #.#++.#+#+#+++#+#+++#.....#+#.++++#.#.#+#+#+++#+++#+#+++#+#+#+++#+#+++#+#+#.....#
14 #.###.#+#+#+###+###+#######+#.#####.#.#+#+#########+###+###+#+###+#+###+#+#.###.#
15 #...#.#+#+#+++#+++#+++++++++#.#.....#.#+#+++++++++++++#+++++++#+++#+#+++#+#...#.#
16 ###.#.###+###+###+###+#+#####.#.#####.###############+#########+#+#+###+#+###.#.#
17 #++...#+++#+++#+++++#+#+#.....#.++++#...#+++++++++++#+#+++#+++#+#+++++++#+++#.#.#
18 #######+###+#######+#+###.#####.#######.#########+#+#+###+#+#+#########+#####.#.#
19 #+++++++#+#+++#+++#+++#...#...#.#.......#+++++++#+#+#+#+++#+#+++++++#+++#.....#s#
20 #+#######+###+#+#+#####.###.#.#.#.#######+#####+#+#+#+#+###+#####+#+#+###.#####.#
21 #+++#+++#+++#+++#+++#+#.#...#...#.......#+++++#+#+#+#+#+++#+#+++#+#+#+++#...#...#
22 ###+#+#+#+#########+#+#.#.#######+#####.#+#####+#+###+###+#+###+###+#+#####.#.###
23 #+#+++#+#+++++++++#+++#...#++++d#+++++#.#+#+++++#+#+++#+++#+#+#+++#+#+#.....#.#+#
24 #+#####+#######+#######+###+###.#####+#.#+#+#####+#+###+#+#+#+###+#+#+#.#####.#+#
25 #+++#+#+++++++#+++++++#+++#+#...#+++++#.#+#+++++#+++++++#+#+++++#+#+#+#.#++++...#
26 #+#+#+#######+#+#+#####+###+#.#####+###.#+#####+#############+###+#+#+#.#######.#
27 #+#+++#+++++#+#+#+++#+++#+++#.....#+++#.#+#+++#+#+++++++++++#+#+++#+#+#.#...#+#.#
28 #+###+###+#+#+#+###+#+###+#######.#####.#+###+#+#+#########+#+#+###+#+#.#.#.#+#.#
29 #+++#+++++#+#+#+++#+++#+++#.......#.....#+++#+#+#+++++#+++#+++#+++#+#+#...#.#...#
30 #+#+#######+#+###+#####+###.#######.#######+#+#+#####+###+#######+#+#####+#.#.###
31 #+#+#+++++#+#+#+#+#+#+++#+#.#...#++.#...#+++#+#+++++#+++#+++++#+++#+++++#+#.#w#+#
32 #+#+#+###+#+#+#+#+#+#+###+#.#.#.###.#.#.#+###+#+###+###+#+###+#+###+###+###.#+#+#
33 #+#+#+#+#+#+#+#+#+#+#+#m++#...#...#...#.#+#+++#+++#+++#+#+++#+#+#+++++#+#...#+#+#
34 ###+#+#+#+###+#+#+#+#+#.#########.#####.#+#+#+###+#####+###+#+#+#######+#.###+#+#
35 #+++#+++#+#+++#+++++#+#.....++#...#...#.#+#+#+#+#+++++#+++++#+#+++++++++#.#+#+++#
36 #+###+###+#+###+#####+#.###.###.###.#.#.#+#+#+#+#####+#######+###########.#+###+#
37 #+#+++#+++#+#+++#+++++#...#.....#...#.#.#+++#+++++#+#+++++++++#...#...#...#+++++#
38 #+#+###+###+#####+#######.#######.###.#.#########+#+###########.#.#.#.#.###+#####
39 #+++++#+++++++++++#++++++.F.......#++..1.1...........f..........#...#...#+++++++#
40 #######################################.@.#######################################
41 #+++++#+#.........++#.....#++++++++....1.1++++++++++#+++#+++++#+++++++++#+++++#+#
42 ###+#+#+#.#######.###.###.#+#######.###+#.#########+#+#+#+###+###+#####+###+#+#+#
43 #+++#+++#...#+#...#...++#.#+#.......#+++#...#+++++++++#+++#+++++++#+++#+++++#+#+#
44 #+#+#######.#+#.###.#####.#+#.#######+#####.###############+#########+#######+#+#
45 #+#+#.....#.#+#.#...#...#.#+#.#+++++++++#...#.......#...#+++++#.....#+#+++++++#+#
46 #+###.###.#.#+#.#.###.#.#.#+#.###########.###.#####.#.#.#######.###.#+#+#######+#
47 #+++#.#+#.#.++#.#.#...#...#+#...........#...#...#+#...#.......#.#+#.#+#+++++++++#
48 #+#+#.#+#.#.###.#.#.#####+#######+#####.###.###.#+###########.#.#+#.#+#+#######+#
49 #+#+#...#...#...#.#r#+++++#.....#+++++#.#...#+#.#+++++++#+++#...++#.#+++#.....#+#
50 #+#+###.#####.###.#.#######.###.#####+#.#.#+#+#.###+#####+#+#######.#+###.###.#+#
51 #+#+++#.#...#...#.#.........#...#+++#+#.#.#+++#...#+#+++++#+#......p#+++#.#+#.#+#
52 ###+#+#.#.#.###.#.###########.###+#+#+#.#.###+###.#+#+#####+#.###+#######.#+#.###
53 #+++#+#.#.#...#...++++#.....#.#+++#+++#.#...#+#...#+++++#+++#.#+++#.K...#.#+#...#
54 #+#####.#.###.#######+#.###Q#.#+#######.###.#+#.#####+###+###.#+###.###.#.#+###.#
55 #+++++#...#...#+#...#+#.#+#...#+++#.....#...#+#.....#+#...#...#+#...#+#..j#+#...#
56 #+###+#####.###+#.#.###.#+#########.###.#.#########.###.#.#.###+#.###+#####+#.###
57 #+++#+#.....#+++#.#.B...#...#...#...#...#.#...++++#.....#.#...#+#.++++++++++#.R.#
58 #+###+#.#######+#.#######.#.#.#.#.###.###.#.#.###+#######.###.###.#############.#
59 #+#+++#.......#+#n++++#...#.#.#...#...#+#...#...#+++++#...#+#.....#++u..#.....#.#
60 ###+#+#######.#+#####+#.###.#.#####.###+#+#####.###+###.###+###+###+###.#.###.#.#
61 #+++#+#...#...#+++++#+#.#...#...#+#...#+#+++#...#+++#...#+++#+#+#+++#...#.#++.#.#
62 #+#####.#.#.###+#+#####.#.###+#.#+###.#+#####.#######.#####+#+###+###.###.###.#.#
63 #...#...#.#.#+++#++++++.#.#+++#.#+++#...#.....#.......#+++++#+++++#+#...#...#...#
64 #.#.#.###.#.#+#########.#.#####.###+###.#.#.###.#######+###########+###X#+#.###.#
65 #.#..l#...#.#+++#.......#.....#...#+++#.#.#o#...#+#+++++#...#......x....#+#.#...#
66 #.#####C###.#+###.###########.###.#+###.#.###.###+#+###+#.#.#I#############.#.###
67 #...++#...#.#+#...#...#.....#.#...#+#...#.#...#+++++#+++#.#...#v......G.#...#..q#
68 ###.#####.#.###.###.#.#.###.#.#.###+#.###.#.###+#####+#+#.#####.#######.#.#####.#
69 #+#y#...#.#...#.#...#.#...#.#...#...#...#.#.#+++#+++++#+#..i..#...#.....#...#...#
70 #+#+#.#.#.###.#.#.###.#+#.#.#####.#.###.#.#.###+#+###########H#+#.#.#####+#.#.###
71 #+++#.#.#...#.#...++#.#+#.#.#+++#.#.....#.#...#+#++++++++...#.#+#.#g..#+++#.#...#
72 #+###.#.###A#.#######.#+#.#.#+###.#######.###.#+#########.#.#.#+#.###.#####.###.#
73 #+#...#.....#.........#+#.#.#+#...#+++++#...#.#+++++++#...#.#.#+#.#+#.#...#...#.#
74 ###.#####################.#.#+#.#####+###+#.#.#########.###.#.###.#+#.#.#.###.#.#
75 #...#.......#.............#..t#.#...#+++#+#.#.#.......#.#...#...#.#+#.N.#.....#.#
76 #.###.#####.#.#########.#######.#.#D#+#+#+#.#.#.#####.#.#.#####.#.#+###########.#
77 #.#...#+++#..z#+#.......#.....#...#.#+#+#+#.#...#...#...#.#+#..h#.#+++++#++++++b#
78 #.#.###+#+#####+#.#######.###.#####.###+#+#.#####.#.#####.#+#.###.#+###+#+#######
79 #...++++#+++++++#.........++#.......++++#+#.....E.#.......++#...V.#+++#+++++++++#
80 #################################################################################