"%jr -> mq, xn",
"%zl -> tz, cm",
"&lh -> nr",
"%hx -> jx, tz",
"%cm -> tz, ls",
"&fk -> nr",
"broadcaster -> sj, pf, kh, cn",
"%gz -> mq, lq",
"%gb -> xf, kr",
"%zc -> rq",
"%ln -> qj, xf",
"%gq -> pp",
"%fb -> xf",
"%pf -> tg, nv",
"%bc -> cf",
"&tz -> cn, fk, ls",
"%cq -> fb, xf",
"%rq -> tg, dx",
"%km -> gq",
"&mq -> gq, xn, fv, km, lh, xv, sj",
"%zp -> mq, xv",
"%jx -> tz, np",
"&tg -> mm, rp, zc, pf, bc",
"%cv -> sq, xf",
"%nv -> ht, tg",
"%sq -> gb",
"%kr -> ln",
"%dk -> cv",
"%xn -> zp",
"%sx -> xf, cq",
"%zt -> tz, fq",
"%dx -> tg, qn",
"&ff -> nr",
"%bn -> hx, tz",
"%fj -> zt, tz",
"%ht -> rr, tg",
"%fq -> tz, bn",
"%kh -> dk, xf",
"%sj -> mq, fv",
"%vm -> zl, tz",
"&mm -> nr",
"%rp -> bc",
"%fh -> sx",
"%ls -> fj",
"%xz -> mq, gz",
"%fv -> km",
"&nr -> rx",
"%lq -> mq",
"%xv -> xz",
"%cn -> tz, vm",
"%pp -> jr, mq",
"%hn -> tg",
"%qn -> hn, tg",
"%rr -> rp, tg",
"%cf -> tg, zc",
"%qj -> fh, xf",
"&xf -> sq, dk, fh, ff, kh, kr",
"%np -> tz"

&mq -> gq, xn, fv, km, lh, xv, sj
&tz -> cn, fk, ls
&xf -> sq, dk, fh, ff, kh, kr
&tg -> mm, rp, zc, pf, bc




"broadcaster -> sj, pf, kh, cn",

"&fk -> nr",
"&ff -> nr",
"&mm -> nr",
"&lh -> nr",
"&nr -> rx",
lh fk ff mm -> &nr -> rx
(lh fk ff fm must be true)

lh section :
&mq -> gq, xn, fv, km, lh, xv, sj
"%sj -> mq, fv", (entrance)
"%zp -> mq, xv",
"%xz -> mq, gz",
"%pp -> jr, mq",
"%jr -> mq, xn",
"%gz -> mq, lq",
"%lq -> mq",
"%gq -> pp",
"%km -> gq",
"%xn -> zp",
"%fv -> km",
"%xv -> xz",

fk section :
&tz -> cn, fk, ls
"%zl -> tz, cm",
"%hx -> jx, tz",
"%cm -> tz, ls",
"%zt -> tz, fq",
"%fj -> zt, tz", ...
"%bn -> hx, tz",
"%fq -> tz, bn",
"%vm -> zl, tz",
"%cn -> tz, vm", (entrance)
"%np -> tz"
"%jx -> tz, np",
"%ls -> fj",

ff section :
&xf -> sq, dk, fh, ff, kh, kr
"%gb -> xf, kr",
"%ln -> qj, xf",
"%fb -> xf",
"%cq -> fb, xf",
"%cv -> sq, xf",
"%sx -> xf, cq",
"%kh -> dk, xf", (entrance)
"%qj -> fh, xf",
"%kr -> ln",
"%dk -> cv",
"%sq -> gb",
"%fh -> sx",

mm section :
&tg -> mm, rp, zc, pf, bc
"%zc -> rq",
"%pf -> tg, nv", (entrance)
"%rq -> tg, dx",
"%nv -> ht, tg",
"%dx -> tg, qn",
"%ht -> rr, tg",
"%rp -> bc",
"%bc -> cf",
"%cf -> tg, zc",
"%hn -> tg",
"%qn -> hn, tg",
"%rr -> rp, tg",


mm needs to be false (so &mm emits true)
tg needs to have all its inputs true : how many necessary pf inputs are needed ?

broadcast -> X
%X -> Y 
%Y -> Z
%Z -> output
XYZ : 000 (push) 100 (push) 010 (push) 110 (push) 001... (push x4) (000 but we output 1)