


function getLower(p_array) {
	var count = 0;
	for (var i = 0 ; i < p_array.length-1 ; i++) {
		if (p_array[i+1] > p_array[i]) {
			count++;
		}
	}
	return count;
}


function getLower3Dates(p_array) {
	var count = 0;
	for (var i = 0 ; i < p_array.length-3 ; i++) {
		if (p_array[i+3] > p_array[i]) {
			count++;
		}
	}
	return count;

}

_______________________

Jour 10

function getFirstIllegalChar(p_string) {
	var ctrlArray = [];
	var i = 0;
	var charT;
	while (i < p_string.length) {
		charT = testString(ctrlArray, p_string.charAt(i), '(', ')');
		if (charT != null) {
			return charT;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '[', ']');
		if (charT != null) {
			return charT;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '<', '>');
		if (charT != null) {
			return charT;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '{', '}');
		if (charT != null) {
			return charT;
		}
		i++;
	}
	return null;
}

function testString(p_array, p_testedChar, p_entrant, p_leaving) {
	if (p_testedChar == p_entrant) {
		p_array.push(p_testedChar);
	}
	if (p_testedChar == p_leaving) {
		if ((p_array.length == 0) || (p_array[p_array.length-1] != p_entrant)) {
			return p_leaving;
		} else {
			p_array.pop();
		}
	} 
	return null;
}


function getRevertedString(p_string) {
	var ctrlArray = [];
	var i = 0;
	var charT;
	while (i < p_string.length) {
		charT = testString(ctrlArray, p_string.charAt(i), '(', ')');
		if (charT != null) {
			return null;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '[', ']');
		if (charT != null) {
			return null;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '<', '>');
		if (charT != null) {
			return null;
		}
		charT = testString(ctrlArray, p_string.charAt(i), '{', '}');
		if (charT != null) {
			return null;
		}
		i++;
	}
	return mirroredChain(ctrlArray);
}

function illegalityFile(p_arrayStrings) {
	var total = 0;
	var charT = 0;
	for (var i = 0 ; i < p_arrayStrings.length ; i++) {
		charT = getFirstIllegalChar(p_arrayStrings[i]);
		if (charT == ')') {
			total += 3;
		}
		if (charT == ']') {
			total += 57;
		}
		if (charT == '}') {
			total += 1197;
		}
		if (charT == '>') {
			total += 25137;
		}
	}
	return total;

}

function mirroredChain(p_arrayToMirror) {
	var answer = "";
	var total = 0;
	for (var i = 0 ; i < p_arrayToMirror.length ; i++) {
		total *= 5;
		if (p_arrayToMirror[i] == "<") {
			answer = ">"+answer;
		}
		if (p_arrayToMirror[i] == "(") {
			answer = ")"+answer;
		}
		if (p_arrayToMirror[i] == "[") {
			answer = "]"+answer;
		}
		if (p_arrayToMirror[i] == "{") {
			answer = "}"+answer;
		}
	}
	return answer;
}

function valueChain(p_chain) {
	var total = 0;
	for (var i = 0; i < p_chain.length ; i++) {
		total *=5;
		switch(p_chain.charAt(i)) {
			case ')' : total++; break;
			case ']' : total+=2; break;
			case '}' : total+=3; break;
			case '>' : total+=4; break;
		
		}
	}
	return total;

}

function arrayFileIncompleteChain(p_file) {
	var answer = [];
	var ch;
	for (var i = 0; i < p_file.length ; i++) {
		ch = getRevertedString(p_file[i]);
		if (ch != null) {
			answer.push(valueChain(ch));
			//answer.push(ch);
		}
	}
	return answer;
}

var finalArray = arrayFileIncompleteChain(file);
finalArray = finalArray.sort(function(a, b) {return b-a});
finalArray[(finalArray.length-1) / 2];


----------------

day 21 :

3*2 ; 3*8 ; 3*4 ; 3*6 ; 0
