4 orientated X_POS
(12) [445, 447, 494, 540, 639, 640, 709, 726, 742, 765, 830, 879]
7 orientated Z_NEG
(12) [776, 774, 727, 681, 582, 581, 512, 495, 479, 456, 391, 342]

--- scanner 4 ---
726,719,-563
445,-551,451
3,11,32
765,689,513
640,-943,-584
830,751,617
83,-88,-92
-760,507,688
-388,331,-324
-684,466,745
879,770,489
-456,254,-360
447,-433,357
-328,-495,-804
639,-918,-637
709,741,-731
494,-409,487
-494,-547,-759
742,652,-774
-618,486,579
-535,-545,-828
-778,-708,376
-371,254,-342
540,-969,-575
-794,-660,444
-596,-720,404

--- scanner 7 ---
692,674,-596
-796,518,391
524,705,-602
89,-168,58
-734,414,456
-697,-873,479
-815,390,342
-765,-432,-582
-764,-662,495
-412,591,-487
-302,557,-519
399,-757,-646
-786,-830,512
-363,755,-539
-5,-11,-24
873,-736,582
898,-683,581
567,804,-568
-758,-459,-783
-724,-506,-618
427,-951,-689
924,-674,681
364,388,727
506,352,776
388,258,774
436,-889,-553


Extrait du scan 4 (x pos)
445,-551,451
447,-433,357
494,-409,487

Extrait du scan 7 (z nég)
506,352,776
388,258,774
364,388,727

Evolution des Y par rapport au 1er dans le 4 : [+118, +142]
Evolution des Z par rapport au 1er dans le 4 : [-94, +36]
Evolution des X par rapport au 1er dans le 7 : [-118, -142]
Evolution des Y par rapport au 1er dans le 7 : [+94, -36]



Ainsi : X du 7 = -(Y du 4) ; Y du 7 = -(Z du 4).

En fait, on peut TOUJOURS supposer que le 1er est orienté selon X positif sans rotation.
Supposons que le 4 soit X positif sans rotation (ça tombe bien c'est le cas) : le 7 est Z négatif. Si on considérait Z = X, X = Y, Y = (ancien Z), on aurait le 7 ainsi : 
776,506,352
774,388,258
727,364,388
Evolution des Y par rapport au 1er dans le nouveau 7 : [-118, -142]
Evolution des Z par rapport au 1er dans le nouveau 7 : [-94, +36]
Le nouveau 7 regarde le X négatif : tourner le regard vers les X positifs reviendrait à 
.... 
pfff, trop pénible !




Bon, reprenons :
X positif du 4 : Z négatif du 7 (l'original, pas le transformé, je me suis égaré)
Y positif du 4 : X négatif du 7
Z positif du 4 : Y négatif du 7

Transformer Z négatif en X positif : Faire une transfo (Z nég > X pos > Z pos > X nég)
Maintenant, on a : Y positif du 4 : Z négatif du 7
Transformer Z négatif en Y positif : Faire une transfo (Z nég > Y pos > Z pos > Y nég)
Normalment, le Y négatif du 7 a dû suivre le chemin pour devenir le Z positif. Et... ce n'est pas le cas ? J'ai mal pigé un truc ! 

Pour rappel, le 4 :
445,-551,451
447,-433,357
494,-409,487

Pour rappel, le 7 :
506,352,776
388,258,774
364,388,727

Le 7 après la 1ère transfo :
-776,352,506
-774,258,388
-727,388,364

Le 7 après la 2ème transfo (les X positifs et Y positifs devraient coincider, ne laissant qu'une translation entre les 2 ensembles de points) :
-776,-506,352
-774,-388,258
-727,-364,388

Passer du 4 au 7 se fait avec une translation de -1221,+45,-99. OK...




=========

Remplacer : \r\n: \r\n(3) par (rien du tout)
Scanners 1 et  22 après spin : (22 est en X_NEG)
0 [-673, -647, -522]
1 [-638, -720, -452]
2 [-603, -570, -512]
3 [-537, 541, -637]*
4 [-522, 577, -514]*
5 [-509, -691, 660]
6 [-496, 708, -577]*
7 [-486, 561, 299]*
8 [-415, -710, 785]
9 [-400, 745, 313]*
10 [-385, -707, 644]
11 [-381, 492, 301]*
12 [-64, -19, -42]
13 [87, 57, 48]
14 [384, 744, 768]*
15 [452, -748, 373]
16 [454, -741, 583]
17 [467, -678, 445]
18 [504, 818, 809]*
19 [508, 689, -415]*
20 [539, 780, 875]*
21 [547, 569, -466]*
22 [561, 634, -393]*
23 [801, -707, -465]
24 [803, -711, -480]
25 [822, -524, -439]

// 537 et 520 pour les bases. Translation de 17 donc

0  [-700, 798, -830]
1  [-685, 365, 686]
2  [-639, 656, -832]
3  [-625, 626, -817]
4  [-596, 395, 727]
5  [-584, 296, 593]
6  [-520, -751, -604]*
7  [-505, -715, -481]*
8  [-479, -584, -544]*
9  [-469, -731, 332]*
10  [-383, -547, 346]*
11  [-364, -800, 334]*
12  [-18, 41, 100]
13  [83, -86, 24]
14  [401, -548, 801]*
15  [414, 576, -714]
16  [478, 547, -628]
17  [521, -474, 842]*
18  [525, -603, -382]*
19  [531, 586, -724]
20  [549, 594, 802]
21  [556, -512, 908]*
22  [564, -723, -433]*
23  [578, -658, -360]*
24  [592, 552, 864]
25  [658, 580, 678]

Et maintenant avec 4 et 7 (Z_NEG) :
le 4 (jugé positif) (bases : 445 et 776s)
0 [-794, -660, 444]
1 [-778, -708, 376]
2 [-760, 507, 688]
3 [-684, 466, 745]
4 [-618, 486, 579]
5 [-596, -720, 404]
6 [-535, -545, -828]
7 [-494, -547, -759]
8 [-456, 254, -360]
9 [-388, 331, -324]
10 [-371, 254, -342]
11 [-328, -495, -804]
12 [3, 11, 32]
13 [83, -88, -92]
14 [445, -551, 451]*
15 [447, -433, 357]*
16 [494, -409, 487]*
17 [540, -969, -575]*
18 [639, -918, -637]*
19 [640, -943, -584]*
20 [709, 741, -731]*
21 [726, 719, -563]*
22 [742, 652, -774]*
23 [765, 689, 513]*
24 [830, 751, 617]*
25 [879, 770, 489]*

27 :
0  [-776, 352, 506]*
1  [-774, 258, 388]*
2  [-727, 388, 364]*
3  [-681, -674, 924]*
4  [-582, -736, 873]*
5  [-581, -683, 898]*
6  [-512, -830, -786]*
7  [-495, -662, -764]*
8  [-479, -873, -697]*
9  [-456, 414, -734]*
10  [-391, 518, -796]*
11  [-342, 390, -815]*
12  [-58, -168, 89]
13  [24, -11, -5]
14  [487, 591, -412]
15  [519, 557, -302]
16  [539, 755, -363]
17  [553, -889, 436]
18  [568, 804, 567]
19  [582, -432, -765]
20  [596, 674, 692]
21  [602, 705, 524]
22  [618, -506, -724]
23  [646, -757, 399]
24  [689, -951, 427]
25  [783, -459, -758]

Ici, translation de -1221, puis rotation nécesaire pour arriver à la translation de +45, -99 observée tout à l'heure
(pratique que les communes soient en fin et début de liste - ça n'arrivera pas tout le temps)